[Nox]
Path = C:\Program Files (x86)\Nox\bin

Adb = adb.exe

Nox = Nox.exe

Port = 5585

; 0: run nox instance, 1: find first running nox instance
Attach = 1

; nox instance index to run
Instance = 0

