<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="config.ini" />
        <None Remove="templates\0001.jpg" />
        <None Remove="templates\0001.png" />
        <None Remove="templates\0002.png" />
        <None Remove="templates\0003.png" />
        <None Remove="templates\0004.png" />
        <None Remove="templates\0005.png" />
        <None Remove="templates\0006.png" />
        <None Remove="templates\0007.png" />
        <None Remove="templates\0008.png" />
        <None Remove="templates\0009.png" />
        <None Remove="templates\0010.png" />
        <None Remove="templates\0011.png" />
        <None Remove="templates\0012.png" />
        <None Remove="templates\0013.png" />
        <None Remove="templates\0014.png" />
        <None Remove="templates\0015.png" />
        <None Remove="templates\0016.png" />
        <None Remove="templates\0017.png" />
        <None Remove="templates\0018.png" />
        <None Remove="templates\0019.png" />
        <None Remove="templates\0020.png" />
        <None Remove="templates\0021.png" />
        <None Remove="templates\0022.png" />
        <None Remove="templates\0023.png" />
        <None Remove="templates\0024.png" />
        <None Remove="templates\022.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdvancedSharpAdbClient" Version="2.5.7" />
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="config.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0001.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0002.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0003.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0004.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0005.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0006.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0007.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0008.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0009.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0010.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0011.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0012.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0013.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0014.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0015.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0016.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0017.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0018.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0019.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0020.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0021.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0022.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0023.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="templates\0024.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
