<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="config.ini" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdvancedSharpAdbClient" Version="2.5.7" />
      <PackageReference Include="ini-parser" Version="2.5.2" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="config.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
